# Diplom_Java

./: .gitignore  README.md  pom.xml
docs/: index.html  jacoco-sessions.html  jacoco.xml
docs/data/: OrderData.html  OrderData.java.html  UserData.html  UserData.java.html  index.html  index.source.html
docs/models/: OrderModel.html  OrderModel.java.html  UserModel.html  UserModel.java.html  index.html  index.source.html
docs/pages/: LoginPage.html  LoginPage.java.html  MainPage.html  MainPage.java.html  ProfilePage.html  ProfilePage.java.html  RegisterPage.html  RegisterPage.java.html  index.html  index.source.html
docs/praktikum/: Bun.html  Bun.java.html  Burger.html  Burger.java.html  Database.html  Database.java.html  Ingredient.html  Ingredient.java.html  IngredientType.html  IngredientType.java.html  Praktikum.html  Praktikum.java.html  index.html  index.source.html
docs/steps/: OrderSteps.html  OrderSteps.java.html  UserSteps.html  UserSteps.java.html  index.html  index.source.html
docs/utils/: BrowserChoose.html  BrowserChoose.java.html  index.html  index.source.html
src/main/java/data/: Data.java  OrderData.java  UserData.java
src/main/java/models/: OrderModel.java  UserModel.java
src/main/java/pages/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegisterPage.java
src/main/java/praktikum/: Bun.java  Burger.java  Database.java  Ingredient.java  IngredientType.java  Praktikum.java
src/main/java/steps/: OrderSteps.java  UserSteps.java
src/main/java/utils/: BrowserChoose.java
src/main/test/java/praktikum/: OpenMainPageTest.java  TestsSetUp.java
src/test/java/praktikum/: AvailableBunsTest.java  AvailableIngredientsTest.java  BunTest.java  BurgerTest.java  CreateOrderTest.java  CreateUserTest.java  EditUserDataTest.java  EditUserDataWithAuthorizationTest.java  EditUserDataWithoutAuthorizationTest.java  GetOrderData.java  GetOrderDataTest.java  IngredientTest.java  InvalidUserCreationParameterizedTest.java  InvalidUserLoginParameterizedTest.java  LoginUserTest.java  TestTest.java  TestsSetUp.java
src/test/java/praktikum/test/api/: CreateOrderTest.java  CreateUserTest.java  EditUserDataWithAuthorizationTest.java  EditUserDataWithoutAuthorizationTest.java  GetOrderDataTest.java  InvalidUserCreationParameterizedTest.java  InvalidUserLoginParameterizedTest.java  LoginUserTest.java
src/test/java/praktikum/test/ui/: ConstructorPartTest.java  LoginTest.java  NaviTest.java  OpenMainPageTest.java  RegistrationTest.java  TestsSetUp.java
src/test/java/test/api/: CreateOrderTest.java  CreateUserTest.java  EditUserDataWithAuthorizationTest.java  EditUserDataWithoutAuthorizationTest.java  GetOrderDataTest.java  InvalidUserCreationParameterizedTest.java  InvalidUserLoginParameterizedTest.java  LoginUserTest.java
src/test/java/test/ui/: ConstructorPartTest.java  LoginTest.java  NaviTest.java  RegistrationTest.java  TestsSetUp.java
src/test/java/test/unitTests/: AvailableBunsTest.java  AvailableIngredientsTest.java  BunTest.java  BurgerTest.java  IngredientTest.java
